1: Data Structure Used: Cycle: Graph Bipartite: Graph
2: Purpose in the code: Both: Use a graph for a depth-first search and check the cycles
3: What does the main function do: Cycle: Takes in a file as input and creates a graph out of it and tests if it has a simple cycle
Bipartite: Takes in the number of edges are 13 and the number of nodes is 13
4/5: What other classes are used in the program:
    Cycle:
        a) Graph: Used for the graph data structure
        b) Stack: Creates a stack of integers to compare the edges of the graph
        c) In: Read in the input into strings and numbers
        d) StdOut: To print out the output
    Bipartite:
        a) Graph: Used to create a graph and check if it has an odd cycle